# -*- coding: utf-8 -*-

DICT_SEA = {
    u'0': 0,
    u'0-1': 1,
    u'1': 2,
    u'1-2': 3,
    u'2': 4,
    u'2-3': 5,
    u'3': 6,
    u'3-4': 7,
    u'4': 8,
    u'4-5': 9,
    u'5': 10,
    u'5-': 11
    }

DICT_WIND = {
    u'0': 1,
    u'0-1': 2,
    u'1': 3,
    u'1-2': 4,
    u'2': 5,
    u'2-3': 6,
    u'3': 7,
    u'3-4': 8,
    u'4': 9,
    u'4-5': 10,
    u'5': 11,
    u'6': 12,
    u'7': 13,
    u'7-8': 14,
    u'8': 15,
    u'9': 16,
    u'10': 17,
    u'11': 18,
    u'12': 19
    }

DICT_WIND_DIRECTION = {
    u'E': 1,
    u'ENE': 2,
    u'ESE': 3,
    u'N': 4,
    u'NE': 5,
    u'NNE': 6,
    u'NNW': 6,
    u'No': 0,
    u'NW': 5,
    u'S': 7,
    u'SE': 8,
    u'SSE': 9,
    u'SSW': 11,
    u'SW': 10,
    u'W': 12,
    u'WNW': 13,
    u'WSW': 14,
    }

DICT_PURE_TRANSECT_INDEX = {
    u'B': 0,
    u'KW': 1,
    u'E': 2
    }

DICT_PURE_TRANSECT_STRING = {
    u'B': u'Beginn eines Transekts',
    u'KW': u'Kurswechsel in einem Transekt',
    u'E': u'Ende eines Transekts'
    }

DICT_SIGHT_INDEX = {
    u'S': 0,
    u'A': 1,
    u'Ak': 2,
    u'Ako': 3,
    u'FS': 4,
    u'WA': 5,
    u'WB': 6,
    u'W': 7,
    u'ST': 8
    }

DICT_SIGHT_STRING = {
    u'S': u'Sichtung',
    u'A': u'Ausserhalb',
    u'Ak': u'Akustik on effort',
    u'Ako': u'Akustik off effort',
    u'FS': u'Fremdsichtung',
    u'WA': u'Weitere Arten',
    u'WB': u'Weitere Beobachtungen',
    u'W': u'Wetteränderung',
    u'ST': u'Strandung'
    }

DICT_SPECIES = {
    u'av': 0,
    u'Ba': 1,
    u'Bp': 2,
    u'Dd': 3,
    u'Gg': 4,
    u'Gm': 5,
    u'Mf': 6,
    u'ms': 8,
    u'pe': 9,
    u'Pm': 10,
    u'Sc': 11,
    u'Sf': 12,
    u'so': 13,
    u'Tt': 15,
    u'ubd': 17,
    u'ubw': 18,
    u'Zc': 19,
    u'uba': 16,
    u'Mn': 7,
    u'Son': 14
    }

DICT_SIGHT = {
    u'Gut (klar)': 1,
    u'Mässig (leicht dunstig)': 2,
    u'Gering (sehr dunstig)': 3,
    u'Keine Angabe': u'',
    u'Good (clear)': 1,
    u'Mediocer (slightly hazy)': 2,
    u'Bad (very hazy)': 3,
    u'No Entry': u''
    }

DICT_SEA_ID = {
    u'Ruhig': u'0',
    u'Schön / Günstig': u'1',
    u'Ruhig +': u'1-2',
    u'Leicht unruhig': u'2',
    u'Leicht unruhig +': u'2-3',
    u'Unruhig': u'3',
    u'Leicht bis sehr unruhig': u'3-4',
    u'Sehr unruhig': u'4',
    u'Unruhig +': u'4-5',
    u'Stürmisch': u'5',
    u'Stürmisch +': u'5-',
    u'Keine Angabe': u'',
    u'Calm': u'0',
    u'Fair / Favourable': u'1',
    u'Calm +': u'1-2',
    u'Slightly Uncalm': u'2',
    u'Slightly Uncalm +': u'2-3',
    u'Uncalm': u'3',
    u'Sligthly To Very Uncalm': '3-4',
    u'Very Uncalm': '4',
    u'Uncalm +': '4-5',
    u'Stormy': '5',
    u'Stormy +': '5-',
    u'No Entry': ''
    }

DICT_SEA_ID_NUM = {
    u'0': u'0',
    u'0-1': u'0.5',
    u'1': u'1',
    u'1-2': u'1.5',
    u'2': u'2',
    u'2-3': u'2.5',
    u'3': u'3',
    u'3-4': u'3.5',
    u'4': u'4',
    u'4-5': u'4.5',
    u'5': u'5',
    u'5-': u'5.5',
    }

DICT_CLOUDS = {
    u'0 %': 0,
    u'12.5 %': 1,
    u'25 %': 2,
    u'37.5 %': 3,
    u'50 %': 4,
    u'62.5 %': 5,
    u'75 %': 6,
    u'87.5 %': 7,
    u'100 %': 8,
    u'Keine Angabe': u'',
    u'No Entry': u''
    }

DICT_WIND_ID = {
    u'Keine Angabe': u'No',
    u'Rauch gerade aufsteigend': u'0',
    u'Knapp leiser Zug': u'0-1',
    u'Leiser Zug': u'1',
    u'Knapp leichte Brise': u'1-2',
    u'Leichte Brise': u'2',
    u'Knapp schwache Brise': u'2-3',
    u'Schwache Brise': u'3',
    u'Knapp mässige Brise': u'3-4',
    u'Mässige Brise': u'4',
    u'Knapp frische Brise': u'4-5',
    u'Frische Brise': u'5',
    u'Starker Wind': u'6',
    u'Steifer Wind': u'7',
    u'Knapp stürmischer Wind': u'7-8',
    u'Stürmischer Wind': u'8',
    u'Sturm': u'9',
    u'Schwerer Sturm': u'10',
    u'Orkanartiger Sturm': u'11',
    u'Orkan': u'12',
    u'No Entry': u'No',
    u'Smoke Ascending Straight': u'0',
    u'Barely Quiet Draft': u'0-1',
    u'Quiet Draft': '1',
    u'Barely Quiet Breeze': u'1-2',
    u'Quiet Breeze': u'2',
    u'Barely Weak Breeze': u'2-3',
    u'Weak Breeze': u'3',
    u'Barely Mediocer Breeze': u'3-4',
    u'Mediocer Breeze': u'4',
    u'Barely Fresh Breeze': u'4-5',
    u'Fresh Breeze': u'5',
    u'Strong Wind': u'6',
    u'Stiff Wind': u'7',
    u'Barely Stormy Wind': u'7-8',
    u'Stormy Wind': u'8',
    u'Storm': u'9',
    u'Heavy Storm': u'10',
    u'Hurricane Like Wind': u'11',
    u'Hurricane': u'12'
    }

DICT_WIND_ID_NUM = {
    u'No': u'',
    u'0': u'0',
    u'0-1': u'0.5',
    u'1': u'1',
    u'1-2': u'1.5',
    u'2': u'2',
    u'2-3': u'2.5',
    u'3': u'3',
    u'3-4': u'3.5',
    u'4': u'4',
    u'4-5': u'4.5',
    u'5': u'5',
    u'6': u'6',
    u'7': u'7',
    u'7-8': u'7.5',
    u'8': u'8',
    u'9': u'9',
    u'10': u'10',
    u'11': u'11',
    u'12': u'12'
    }

DICT_WIND_ID_VELOCITY = {
    u'No': u'',
    u'0': u'<0.5',
    u'0-1': u'0.5-1',
    u'1': u'1',
    u'1-2': u'1-3',
    u'2': u'3',
    u'2-3': u'3-5',
    u'3': u'5',
    u'3-4': u'5-7',
    u'4': u'7',
    u'4-5': u'7-10',
    u'5': u'10',
    u'6': u'13',
    u'7': u'16',
    u'7-8': u'16-19',
    u'8': u'19',
    u'9': u'23',
    u'10': u'27',
    u'11': u'31',
    u'12': u'>31'
    }

DICT_WIND_DIRECTION_2 = {
    u'Ost': u'E',
    u'Ost-Nord-Ost': u'ENE',
    u'Ost-Süd-Ost': u'ESE',
    u'Nord': u'N',
    u'Nord-Ost': u'NE',
    u'Nord-Nord-Ost': u'NNE',
    u'Nord-Nord-West': u'NNW',
    u'Kein Wind': u'No',
    u'Nord-West': u'NW',
    u'Süd': u'S',
    u'Süd-Ost': u'SE',
    u'Süd-Süd-Ost': u'SSE',
    u'Süd-Süd-West': u'SSW',
    u'Süd-West': u'SW',
    u'West': u'W',
    u'West-Nord-West': u'WNW',
    u'West-Süd-West': u'WSE',
    u'Keine Angabe': u'',
    u'East': u'E',
    u'East-North-East': u'ENE',
    u'East-South-East': u'ESE',
    u'North': u'N',
    u'North-East': u'NE',
    u'North-North-East': u'NNE',
    u'North-North-West': u'NNW',
    u'No Wind': u'No',
    u'North-West': u'NW',
    u'South': u'S',
    u'South-East': u'SE',
    u'South-South-East': u'SSE',
    u'South-South-West': u'SSW',
    u'South-West': u'SW',
    u'West': u'W',
    u'West-North-West': u'WNW',
    u'West-South-West': u'WSW',
    u'No Entry': u''
    }

DICT_TRANSECT = {
    u'Beginn': u'B',
    u'Ende': u'E',
    u'Kurswechsel': u'KW',
    u'Wetteränderung': u'W',
    u'Begin': u'B',
    u'End': u'E',
    u'Course Change': u'KW',
    u'Wheater Change': u'W'
    }

DICT_SPECIES_2 = {
    u'': -1,
    u'Vögel': u'av',
    u'Zwergwal': u'Ba',
    u'Finnwal': u'Bp',
    u'Gewöhnlicher Delphin': u'Dd',
    u'Rundkopfdelphin': u'Gg',
    u'Langflossen-Grindwal': u'Gm',
    u'Mondfisch': u'Mf',
    u'Buckelwal': u'Mn',
    u'Meeresschildkröten': u'ms',
    u'Fische': u'pe',
    u'Pottwal': u'Pm',
    u'Streifendelphin': u'Sc',
    u'Schwertfisch': u'Sf',
    u'Sonstige': u'so',
    u'Sonar-Geräusche': u'Son',
    u'Grosser Tümmler': u'Tt',
    u'Umgebungslärm / Unbekanntes Geräusch': u'ubak',
    u'Unidentifizierte kleine Waltierspezies': u'ubd',
    u'Unidentifizierte grosse Waltierspezies': u'ubw',
    u'Cuvier-Schnabelwal': u'Zc',
    u'Bitte Auswählen': -1,
    u'Birds': u'av',
    u'Minke Whale': u'Ba',
    u'Fin Whale': u'Bp',
    u'Ordinary Dolphin': u'Dd',
    u'Grampus': u'Gg',
    u'Long-Finned Pilot Whale': u'Gm',
    u'Headfish': u'Mf',
    u'Humpback Whale': u'Mn',
    u'Seaturtles': u'ms',
    u'Fish': u'pe',
    u'Sperm Whale': u'Pm',
    u'Striped Dolphon': u'Sc',
    u'Swordfisch': u'Sf',
    u'Others': u'so',
    u'Sonar-Noise': u'Son',
    u'Bottle-Nosed-Dolphin': u'Tt',
    u'Ambient Noise / Unknown Noise': u'ubak',
    u'Unidentified small whale-species': u'ubd',
    u'Unidentified big whale-species': u'ubw',
    u'Cuvier-Beaked-Whale': u'Zc',
    u'Please Choose': -1
    }

DICT_SPECIES_FANCY = {
    u'Vögel': u'Vögel',
    u'Zwergwal': u'Balaenoptera acutorostrata',
    u'Finnwal': u'Balaenoptera physalus',
    u'Gewöhnlicher Delphin': u'Delphinus delphis',
    u'Rundkopfdelphin': u'Grampus griseus',
    u'Langflossen-Grindwal': u'Globicephala melas',
    u'Mondfisch': u'Mondfisch (Mola mola)',
    u'Buckelwal': u'Megaptera novaeangliae',
    u'Meeresschildkröten': u'Meeresschildkröten',
    u'Fische': u'Fische',
    u'Pottwal': u'Physeter macrocephalus',
    u'Streifendelphin': u'Stenella coeruleoalba',
    u'Schwertfisch': u'Schwertfisch (Xiphias gladius)',
    u'Sonstige': u'Sonstige',
    u'Sonar-Geräusche': u'Sonar',
    u'Grosser Tümmler': u'Tursiops truncatus',
    u'Umgebungslärm / Unbekanntes Geräusch': (
        u'Umgebungslärm / Unbekanntes Geräusch'),
    u'Unidentifizierte kleine Waltierspezies': (
        u'Unidentifizierte kleine Waltierspezies'),
    u'Unidentifizierte grosse Waltierspezies': (
        u'Unidentifizierte grosse Waltierspezies'),
    u'Cuvier-Schnabelwal': u'Ziphius cavirostris',
    u'Bitte Auswählen': -1,
    u'Birds': u'Vögel',
    u'Minke Whale': u'Balaenoptera acutorostrata',
    u'Fin Whale': u'Balaenoptera physalus',
    u'Ordinary Dolphin': u'Delphinus delphis',
    u'Grampus': u'Grampus griseus',
    u'Long-Finned Pilot Whale': u'Globicephala melas',
    u'Headfish': u'Mondfisch (Mola mola)',
    u'Humpback Whale': u'Megaptera novaeangliae',
    u'Seaturtles': u'Meeresschildkröten',
    u'Fish': u'Fische',
    u'Sperm Whale': u'Physeter macrocephalus',
    u'Striped Dolphin': u'Stenella coeruleoalba',
    u'Swordfish': u'Schwertfisch (Xiphias gladius)',
    u'Others': u'Sonstige',
    u'Sonar-Noise': u'Sonar',
    u'Bottle-Nosed-Dolphin': u'Tursiops truncatus',
    u'Ambient Noise / Unknown Noise': (
        u'Umgebungslärm / Unbekanntes Geräusch'),
    u'Unidentified small whale-species': (
        u'Unidentifizierte kleine Waltierspezies'),
    u'Unidentified big whale-species': (
        u'Unidentifizierte grosse Waltierspezies'),
    u'Cuvier-Beaked-Whale': u'Ziphius cavirostris',
    u'Please Choose': -1
    }

DICT_TRANSECT_TYPE = {
    u'Ausserhalb': u'A',
    u'Akustik on effort': u'Ak',
    u'Akustik off effort': u'Ako',
    u'Fremdsichtung': u'FS',
    u'Sichtung': u'S',
    u'Strandung': u'ST',
    u'Wetterveränderung': u'W',
    u'Weitere Arten': u'WA',
    u'Weitere Beobachtungen': u'WB',
    u'Outboard': u'A',
    u'Acoustic on effort': u'Ak',
    u'Acoustic off effort': u'Ako',
    u'Third party sighting': u'FS',
    u'Sighting on effort': u'S',
    u'Beaching': u'ST',
    u'Wheater Change': u'W',
    u'Additional Species': u'WA',
    u'Additional Observations': u'WB'
    }

DICT_TRANSECT_ID = {
    u'A  ': 1,
    u'AA ': 2,
    u'Ak ': 3,
    u'Ako': 4,
    u'B  ': 5,
    u'E  ': 6,
    u'FS ': 7,
    u'KW ': 8,
    u'S  ': 9,
    u'ST ': 10,
    u'W  ': 11,
    u'WA ': 12,
    u'WB ': 13
    }

ATTRIBUTES = {
    'datum': None,
    'zeit': None,
    'guide': None,
    'kurs': None,
    'kurswoche': None,
    'schiff': None,
    'laenge': None,
    'langen_minuten': None,
    'breite': None,
    'breiten_minuten': None,
    'militaer': None,
    'akustik': None,
    'segel': None,
    'meer_id': None,
    'zustand_meer': None,
    'meer_id_num': None,
    'sicht_id': None,
    'sicht_beschreibung': None,
    'windrichtung_id': None,
    'windrichtung': None,
    'wind_id': None,
    'windbezeichnung': None,
    'wind_id_num': None,
    'windgeschwindigkeit': None,
    'bewoelkung_id': None,
    'bewoelkungsgrad': None,
    'fahrt_id': None,
    'punkt_id': None,
    'geom': None,
    'transekt_id': None,
    'fotos': None,
    'aufnahme': None,
    'temperatur': None,
    'salinitaet': None,
    'sichttiefe': None,
    'messzeit': None,
    'wasserprobe': None,
    'zooplanktonprobe': None,
    'phytoplanktonprobe': None,
    'kurs_wal': None,
    'anzahl_min': None,
    'anzahl_max': None,
    'position_wal': None,
    'distanz_p': None,
    'dauer': None,
    'distanz_m': None,
    'zusaetzliche_beobachtungen': None,
    'anderes_verhalten': None,
    'ruhend': None,
    'langsam': None,
    'schnell': None,
    'richtung_wechselnd': None,
    'richtung_konstant': None,
    'nahrungsaufnahme': None,
    'tauchgang': None,
    'fluke_sichtbar': None,
    'spy_hopping': None,
    'flukenschlagen': None,
    'paarung': None,
    'spiel': None,
    'annaeherung': None,
    'lautgebung': None,
    'blas': None,
    'blasfrequenz': None,
    'in_begleitung': None,
    'begleitende_spezies': None,
    'self.spruenge': None,
    'breach_seitlich': None,
    'breach_rueckwaerts': None,
    'jungtiere': None,
    'kaelber': None,
    'neugeborene': None,
    'anzahl_jungtiere': None,
    'schwimmen_nah': None,
    'bugwellen': None,
    'seitlich': None,
    'heckwellen': None,
    'unter_schiff': None,
    'soziales_verhalten': None,
    'gruppe_kompakt': None,
    'gruppe_locker': None,
    'art_id': None,
    'transektvorgang': None,
    'art': None,
    'vulgaer': None,
    'laenge_wal': None,
    'breite_wal': None,
    'sichtungswinkel': None,
    }

LANGUAGE_GERMAN = {
    'edit': u'Editieren',
    'enter': u'Erfassen',
    'transect_details_title': u'Transektdetails',
    'probe_title': u'Transektdetails > Probenahme',
    'sight_title': u'Transektdetails > Sichtung',
    'sight_details_title': u'Transektdetails > Sichtung > Sichtungsdetails',
    'title': u'Transekt- und Sichtungsdetails MedCet',
    'measurements': u'Messungen',
    'sight_details': u'Sichtungsdetails',
    'other_observations': u'Zusätzliche &Beobachtungen',
    'other_behaviour': u'And&eres Verhalten',
    'surface_temp': u'Oberflächen&temperatur (°C)',
    'salinity': u'Oberflächen&salinität (%o)',
    'sight_depth': u'Sichttiefe (&m)',
    'kind': u'&Art',
    'course_whale': u'&Kurs Wal',
    'min_count': u'A&nzahl (mindestens)',
    'max_count': u'Anzahl (&höchstens)',
    'position_whale': u'&Position Wal',
    'param_dist': u'Parametrische &Distanz',
    'duration_sight': u'Da&uer der Sichtung (Minuten)',
    'dist_ship': u'D&istanz zum Schiff (m)',
    'reset_form': u'&Formular zurücksetzen',
    'day': u'Tag',
    'date': u'&Datum',
    'time': u'&Zeit',
    'position': u'Position',
    'breiten_grad': u'&Breitengrad',
    'breiten_min': u'&Breitenminuten',
    'laengen_grad': u'&Längengrad',
    'laengen_min': u'&Längenminuten',
    'meteo': u'Meteo',
    'sea': u'&Meer',
    'clouds': u'Bew&ölkung',
    'sight': u'S&icht',
    'wind_strength': u'&Windstärke',
    'wind_dir': u'Wind&richtung',
    'misc': u'Allgemein',
    'course_week': u'&Kurswoche',
    'guide': u'&Guide',
    'nautic_course': u'Nautischer &Kurs',
    'ship_name': u'Schiff&name',
    'acoustic': u'&Akustik (Hydrophon)',
    'sail': u'&Fahrt unter Segel',
    'fotos': u'F&otos',
    'fotos_made': u'Aufnahmen vorhanden',
    'military_activity': u'Militäraktivität',
    'transect_id': u'Transekt-ID',
    'transect_type': u'Transektart',
    'save_transect': u'&Fahrtdaten speichern',
    'probe': u'&Probenahme',
    'probe_combo': u'Probenahme',
    'sight_data': u'&Sichtungsdaten',
    'plancton': u'Plankton',
    'zoo_plancton': u'&Zooplanktonprobe',
    'phyto_plancton': u'&Phytoplanktonprobe',
    'water_sample': u'&Wasser- / Plastikprobe',
    'save': u'&Speichern',
    'back_to_transect': u'&Zurück zu Transektdetails',
    'behaviour': u'&Verhalten',
    'stationary': u'Ruhend / Station&är',
    'slow_swim': u'Langsam Schwimmen&d (< 2 Knoten)',
    'fast_swim': u'Schnell Schwi&mmend (> 5 Knoten)',
    'swim_change': u'Schwimmrichtung Wechselnd',
    'swim_const': u'Schwimmrichtung Kons&tant',
    'eating': u'&Nahrungsaufnahme',
    'dive': u'Tauch&gang (> 30 Sec)',
    'fluke_sight': u'Fluke Sichtbar Vor A&btauchen',
    'spy_hopping': u'Sp&y-Hopping',
    'fluke_hit': u'Flu&kenschlagen',
    'mate': u'Paa&rung',
    'play': u'Spiel',
    'curious': u'Neugierig / &Annäherung Zum Schiff',
    'loud': u'Lautgebung Ohne &Hydrophon Hörbar',
    'blow': u'&Blas',
    'blow_frequency': u'Blasfrequenz',
    'with_other': u'In Begleitung Anderer &Spezies',
    'other_species_name': u'Andere Spezies:',
    'jump': u'S&prünge',
    'breach_side': u'Breach Seitlich',
    'breach_back': u'Breach Rückwärts',
    'young_ones': u'&Jungtiere (2/3 A)',
    'calves': u'Kälber (1/2 A)',
    'newborn': u'Neugeborene',
    'num_newborn': u'Anzahl',
    'swim_close': u'Schwimmer &Nah Beim Schiff',
    'ride': u'Bugwellen Reiten',
    'side': u'Seitlich Beim Schiff',
    'back_ride': u'Heckwellen Reiten',
    'dive_ship': u'Tauchen Unter Schiff Durch',
    'social_int': u'Soziales &Verhalten',
    'compact_group': u'Kompakte Gruppe (max. 1 Körperlände Dist.)',
    'non_compact_group': u'Lockere Gruppe (> 2 Körperlängen Dist.)',
    'back': u'&Zurück',
    u'good': u'1',
    u'mediocer': u'2',
    u'bad': u'3',
    u'no_entry': u'Kein Angabe',
    u'calm': u'0',
    u'fair': u'1',
    u'calm_plus': u'1-2',
    u'slightly_uncalm': u'2',
    u'slightly_uncalm_plus': u'2-3',
    u'uncalm': u'3',
    u'slightly_to_very_uncalm': u'3-4',
    u'very_uncalm': u'4',
    u'uncalm_plus': u'4-5',
    u'stormy': u'5',
    u'stormy_plus': u'5-',
    u'begin': u'Beginn',
    u'end': u'Ende',
    u'course_change': u'Kurswechsel',
    u'wheater_change': u'Wetteränderung',
    u'please_choose': u'Bitte Auswählen',
    u'E': u'Ost',
    u'ENE': u'Ost-Nord-Ost',
    u'ESE': u'Ost-Süd-Ost',
    u'N': u'Nord',
    u'NE': u'Nord-Ost',
    u'NNE': u'Nord-Nord-Ost',
    u'NNW': u'Nord-Nord-West',
    u'No': u'Kein Wind',
    u'NW': u'Nord-West',
    u'S': u'Süd',
    u'SE': u'Süd-Ost',
    u'SSE': u'Süd-Süd-Ost',
    u'SSW': u'Süd-Süd-West',
    u'SW': u'Süd-West',
    u'W': u'West',
    u'WNW': u'West-Nord-West',
    u'WSW': u'West-Süd-West',
    u'A': u'Ausserhalb',
    u'Ak': u'Akustik on effort',
    u'Ako': u'Akustik off effort',
    u'FS': u'Fremdsichtung',
    u'S': u'Sichtung',
    u'ST': u'Strandung',
    u'W': u'Wetterveränderung',
    u'WA': u'Weitere Arten',
    u'WB': u'Weitere Beobachtungen',
    u'empty': u'',
    u'av': u'Vögel',
    u'Ba': u'Zwergwal',
    u'Bp': u'Finnwal',
    u'Dd': u'Gewöhnlicher Delphin',
    u'Gg': u'Rundkopfdelphin',
    u'Gm': u'Langflossen-Grindwal',
    u'Mf': u'Mondfisch',
    u'Mn': u'Buckelwal',
    u'ms': u'Meeresschildkröten',
    u'pe': u'Fische',
    u'Pm': u'Pottwal',
    u'Sc': u'Streifendelphin',
    u'Sf': u'Schwertfisch',
    u'so': u'Sonstige',
    u'Son': u'Sonar-Geräusche',
    u'Tt': u'Grosser Tümmler',
    u'ubak': u'Umgebungslärm / Unbekanntes Geräusch',
    u'ubd': u'Unidentifizierte kleine Waltierspezies',
    u'ubw': u'Unidentifizierte grosse Waltierspezies',
    u'Zc': u'Cuvier-Schnabelwal',
    u'smoke_straight': u'0',
    u'very_quiet_draft': u'0-1',
    u'quiet_draft': u'1',
    u'very_quiet_breeze': u'1-2',
    u'quiet_breeze': u'2',
    u'very_weak_breeze': u'2-3',
    u'weak_breeze': u'3',
    u'very_mediocer_breeze': u'3-4',
    u'mediocer_breeze': u'4',
    u'very_fresh_breeze': u'4-5',
    u'fresh_breeze': u'5',
    u'strong_wind': u'6',
    u'stiff_wind': u'7',
    u'barely_stormy_wind': u'7-8',
    u'stormy_wind': u'8',
    u'storm': u'S9',
    u'heavy_storm': u'10',
    u'small_hurrican': u'11',
    u'hurrican': u'12',
    u'no_wind': u'Kein Wind',
    u'delete': u'Eintrag &Löschen',
    u'next': u'&Nächster Eintrag',
    u'previous': u'&Vorheriger Eintrag',
    u'save_transect': u'Fahrt Speichern',
    u'transect_warning': u'Dieser Eintrag stellt einen Transektvorgang dar.\nSie können diesen nur Löschen oder dessen Werte ändern, ihn jedoch nicht in eine Sichtung oder Probenahme ändern.',
    u'probe_warning': u'Dieser Eintrag stellt eine Probenahme dar.\nSie können diese nur Löschen oder deren Werte ändern, sie jedoch nicht in eine Sichtung oder einen Transektvorgang ändern.',
    u'sight_warning': u'Dieser Eintrag stellt eine Sichtung dar.\nSie können diese nur Löschen oder deren Werte ändern, sie jedoch nicht in eine Probenahme oder einen Transektvorgang ändern.',
    u'B': u'Beginn eines Transekts',
    u'KW': u'Kurswechsel in einem Transekt',
    u'E': u'Ende eines Transekts',
    u'entry_of': u' of ',
    u'entry_title': u'Eintrag ',
    u'no_database_title': u'Keine Datenbankverbindung',
    u'no_database_text': u'Es konnte keine Datenbankverbindung hergestellt werden. Der Editiermodus kann nicht benutzt werden, es können jedoch neue Daten erfasst werden, die bei der nächsten bestehenden Verbindung hochgeladen werden.',
    u'missing_transect_end': u'Es befindet sich bereits ein Transektbeginn in der Datenbank, zu dem kein Transektende passt. Falls Sie diese Eingabe tätigen, wird der vorherige Transektbeginn aus der Datenbank gelöscht. ',
    u'missing_transect_end_title': u'Transektende fehlt',
    u'missing_transect_begin': u'Es befindet sich kein passender Transektbeginn in der Datenbank. Geben Sie bitte zuerst einen Transektbeginn ein.',
    u'missing_transect_begin_title': u'Transektbeginn fehlt',
    u'invalid_course_turn': u'Kein freier Transekt',
    u'invalid_course_turn_title': u'Es befindet sich kein offener Transekt in der Datenbank. Geben Sie bitte zuerst einen Transektbeinn ein.',
    u'transect_delete': u'Dieser Eintrag ist Teil einer Transektdefinition. Wenn er gelöscht wird, werden die entsprechenden Beginn-, Kurswechsel- und Endeinträge gelöscht. Bei allen anderen Einträgen, die diesen Transekt referenzieren, wird diese Referenz gelöscht. Dies hat zur Folge, dass eine Sichtung zur Fremdsichtung wird und so weiter.',
    u'transect_delete_title': u'Transektlöschung',
    u'delete_entry': u'Hierdurch wird dieser Eintrag komplett aus der Datenbank entfernt.',
    u'delete_entry_title': u'Löschen',
    u'warn_title': u'Änderungen vorhanden',
    u'warn': u'Dieser Eintrag wurde verändert. Wollen Sie wirklich fortfahren?',
    u'yes': u'&Ja',
    u'abort': u'&Abbrechen',
    u'yes_save': u'Änderungen &speichern und weiter'
    }

LANGUAGE_ENGLISH = {
    'edit': 'Edit',
    'enter': 'Enter Data',
    'transect_details_title': 'Transect details',
    'probe_title': 'Transect Details > Sampling',
    'sight_title': 'Transect Details > Sighting',
    'sight_details_title': 'Transect Details > Sighting > Sighting Details',
    'title': 'Transect and Sighting Details MedCet',
    'measurements': u'Environmental data',
    'sight_details': u'Sight Details',
    'other_observations': u'Additional &Observations',
    'other_behaviour': u'Other &Behaviour',
    'surface_temp': u'Surface &Temperature (°C)',
    'salinity': u'Surface &Salinity (%o)',
    'sight_depth': u'Depth Of Visibility (&m)',
    'kind': u'S&pecies',
    'course_whale': u'&Heading Whale',
    'min_count': u'&Number (minimum)',
    'max_count': u'Number (&maximum)',
    'position_whale': u'&Position Whale',
    'param_dist': u'Parametric &Distance',
    'duration_sight': u'D&uration of sighting (minutes)',
    'dist_ship': u'D&istance To Ship (m)',
    'reset_form': u'&Reset Form',
    'day': u'Day',
    'date': u'&Date',
    'time': u'&Time',
    'position': u'&Position',
    'breiten_grad': u'L&atitude',
    'breiten_min': u'L&atitude Minutes',
    'laengen_grad': u'L&ongitude',
    'laengen_min': u'L&ongitude Minutes',
    'meteo': u'Meteo',
    'sea': u'&Sea',
    'clouds': u'&Clouds',
    'sight': u'Si&ght',
    'wind_strength': u'&Windstrength',
    'wind_dir': u'&Winddirection',
    'misc': u'General',
    'course_week': u'&Week number',
    'guide': u'&Guide',
    'nautic_course': u'&Heading',
    'ship_name': u'Ship &name',
    'acoustic': u'&Acoustics (Hydrophone)',
    'sail': u'Sai&l Set',
    'fotos': u'&Fotos',
    'fotos_made': u'Recordings Taken',
    'military_activity': u'Military Activity',
    'transect_id': u'Transect-ID',
    'transect_type': u'Transect details',
    'save_transect': u'Save &Transect',
    'probe': u'&Sampling',
    'probe_combo': u'sampling',
    'sight_data': u'&Sighting Data',
    'plancton': u'Plancton',
    'zoo_plancton': u'&Zooplankton',
    'phyto_plancton': u'&Phytoplankton',
    'water_sample': u'&Water / Plastic Sample',
    'save': u'&Save',
    'back_to_transect': u'&Back To Transect Details',
    'behaviour': u'Beha&viour',
    'stationary': u'Resting / Station&ary',
    'slow_swim': u'&Slow Swim (< 2 knots',
    'fast_swim': u'&Fast Swim (> 5 knots)',
    'swim_change': u'Milling',
    'swim_const': u'&Travelling',
    'eating': u'&Foraging',
    'dive': u'&Dive (> 30 Sec)',
    'fluke_sight': u'Fluking',
    'spy_hopping': u'Sp&y-Hopping',
    'fluke_hit': u'Tail Sla&p',
    'mate': u'Ma&ting',
    'play': u'Playing',
    'curious': u'Curious / Approa&ching Ship',
    'loud': u'Vocalization Audible w/o &Hydrophone',
    'blow': u'&Blow',
    'blow_frequency': u'Blow Frequency',
    'with_other': u'&Company',
    'other_species_name': u'Other Species:',
    'jump': u'Lea&ps',
    'breach_side': u'Side Breach',
    'breach_back': u'Back Breach',
    'young_ones': u'J&uveniles (2/3 A)',
    'calves': u'Calves (1/2 A)',
    'newborn': u'Newborns',
    'num_newborn': u'Number',
    'swim_close': u'Behaviour &Close To Ship',
    'ride': u'Bow Riding',
    'side': u'Sideways Of Ship',
    'back_ride': u'Rinding Stern Wash',
    'dive_ship': u'Diving Under Ship',
    'social_int': u'Social Beha&viour',
    'compact_group': u'Compact Group (max 1 body length dist.)',
    'non_compact_group': u'Loose Group (> 2 body &length dist.',
    'back': u'&Back',
    'good': u'1',
    'mediocer': u'2',
    u'bad': u'3',
    u'no_entry': u'No Entry',
    u'calm': u'0',
    u'fair': u'1',
    u'calm_plus': u'1-2',
    u'slightly_uncalm': u'2',
    u'slightly_uncalm_plus': u'2-3',
    u'uncalm': u'3',
    u'slightly_to_very_uncalm': u'3-4',
    u'very_uncalm': u'4',
    u'uncalm_plus': u'4-5',
    u'stormy': u'5',
    u'stormy_plus': u'5-',
    u'begin': u'Begin',
    u'end': u'End',
    u'course_change': u'change of heading',
    u'wheater_change': u'Wheater Change',
    u'please_choose': u'Please Choose',
    u'E': u'East',
    u'ENE': u'East-North-East',
    u'ESE': u'East-South-East',
    u'N': u'North',
    u'NE': u'North-East',
    u'NNE': u'North-North-East',
    u'NNW': u'North-North-West',
    u'No': u'No Wind',
    u'NW': u'North-West',
    u'S': u'South',
    u'SE': u'South-East',
    u'SSE': u'South-South-East',
    u'SSW': u'South-South-West',
    u'SW': u'South-West',
    u'W': u'West',
    u'WNW': u'West-North-West',
    u'WSW': u'West-South-West',
    u'A': u'Sighting off effort',
    u'Ak': u'Acoustic on effort',
    u'Ako': u'Acoustic off effort',
    u'FS': u'Third party sighting',
    u'S': u'Sighting on effort',
    u'ST': u'Beaching',
    u'W': u'Wheater Change',
    u'WA': u'Additional Species',
    u'WB': u'Additional Observations',
    u'empty': u'',
    u'av': u'Birds',
    u'Ba': u'Minke Whale',
    u'Bp': u'Fin Whale',
    u'Dd': u'Short-beaked common dolphin',
    u'Gg': u'Risso\'s dolphin',
    u'Gm': u'Long-Finned Pilot Whale',
    u'Mf': u'Sunfish',
    u'Mn': u'Humpback Whale',
    u'ms': u'Sea turtles',
    u'pe': u'Fish',
    u'Pm': u'Sperm Whale',
    u'Sc': u'Striped Dolphin',
    u'Sf': u'Swordfish',
    u'so': u'Others',
    u'Son': u'Sonar-Noise',
    u'Tt': u'Bottlenose dolphin',
    u'ubak': u'Ambient Noise / Unknown Noise',
    u'ubd': u'Unidentified dolphin species',
    u'ubw': u'Unidentified big whale species',
    u'Zc': u'Cuvier\'s beaked Whale',
    u'smoke_straight': u'0',
    u'very_quiet_draft': u'0-1',
    u'quiet_draft': u'1',
    u'very_quiet_breeze': u'1-2',
    u'quiet_breeze': u'2',
    u'very_weak_breeze': u'2-3',
    u'weak_breeze': u'3',
    u'very_mediocer_breeze': u'3-4',
    u'mediocer_breeze': u'4',
    u'very_fresh_breeze': u'4-5',
    u'fresh_breeze': u'5',
    u'strong_wind': u'6',
    u'stiff_wind': u'7',
    u'barely_stormy_wind': u'7-8',
    u'stormy_wind': u'8',
    u'storm': u'S9',
    u'heavy_storm': u'10',
    u'small_hurrican': u'11',
    u'hurrican': u'12',
    u'no_wind': u'No Wind',
    u'delete': u'&Delete Entry',
    u'next': u'&Next Entry',
    u'previous': u'&Previous Entry',
    u'save_transect': u'Save Transect',
    u'transect_warning': u'This entry is a transect process.\nIt may only be deleted or its values may be changed, but it cannot be changed into a sight or a probe.',
    u'probe_warning': u'This entry is a probe.\n It can only be deleted or its values may be changed, but it cannot be turned into a sight or a transect process.',
    u'sight_warning': u'This entry is a sight.\n It may only be deleted or its values may be changed, but it cannot be changed into a probe or a transect process.',
    u'B': u'Begin of Transect',
    u'KW': u'Course Change in a Transect',
    u'E': u'End of a Transect',
    u'entry_title': u'Entry ',
    u'entry_of': u' of ',
    u'no_database_title': u'No Database Connection',
    u'no_database_text': u'No Connection to the database could be established. The editing-mode cannot be used, but new data may be entered which will be uploaded next time a connection exists.',
    u'missing_transect_end': u'There already is a transectbegin in the database to which there is no transectend. If you make this entry, the other transectbegin will be deleted from the database. ',
    u'missing_transect_end_title': u'Transectend is missing',
    u'missing_transect_begin': u'There is no corresponding transectbegin in the database. Please enter a transectbegin first.',
    u'missing_transect_begin_title': u'Transectbegin is missing',
    u'invalid_course_turn': u'No open transect',
    u'invalid_course_turn_title': u'There is no open transect in the database. Please enter a transectbegin first.',
    u'transect_delete': u'This entry is part of a transect-definition. If it is deleted, the corresponding begin-, course-changes- and end-entries will be deleted. All other entries, that reference this transect, this reference will be deleted. It follows, that a sight will be a foreign sight and so on.',
    u'transect_delete_title': u'Transectdeletion',
    u'delete_entry': u'This entry will be completly deleted from the database.',
    u'delete_entry_title': u'Delete',
    u'warn_title': u'Modifications present',
    u'warn': u'This entry has been modified. Do you really want to go on?',
    u'yes': u'&Yes',
    u'abort': u'&Cancel',
    u'yes_save': u'&Save changes and go on'
    }
